<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_pain_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pain location" />

    <Button
        android:id="@+id/btn_steps_taken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Steps taken" />

    <Button
        android:id="@+id/btn_pain_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Pain and Weather" />
</LinearLayout>